# Testure

./: README.md  Testure.sln
Testure/: Dockerfile  ListBlobsFunction.cs  ProcessQueueMessageFunction.cs  Program.cs  README.md  Testure.csproj  TestureOptions.cs  local.settings.json
Testure/Mediator/ListBlobs/: ListBlobsRequest.cs  ListBlobsRequestHandler.cs
Testure/Mediator/ProcessQueueMessage/: ProcessQueueMessageRequest.cs  ProcessQueueMessageRequestHandler.cs
Testure/Properties/: launchSettings.json
Testure/Services/: ContainerService.cs  IContainerService.cs
